text = 'это моя строка'
print(text[0])  # выводим 1 символ
print(text[-1])  # выводим последний символ
print(text[2:5])  # с третьего по 5 символы, при этом пробел считается за символ
print(text[::-1])  # вывести строку в обратной последовательности
print(len(text))  # подсчитать количество символов
print('это новая строка ' + text) # сложение "это новая строка" с "это моя строка"
print('это новая строка', text, sep=' ')  # сложение "это новая строка" с "это моя строка", альтернативный метод

